class AbstractClass2(string alltheway) {
  public string name;
  public string[] description = [ "Default value", "Myagki snak" ];
  public string can_we_do_it = this.name;
  public string alltheway = alltheway;
  public int lenn = this.description.length;
  public string arrayElemement = this.description[1];
  public string[] lele = string[](); # Empty array literal not working yet
}

class Concrete(string passor, Main cyclic) extends AbstractClass2(passor) {
  name = passor;
  public Main cycle = cyclic;
}

class Temp(string l, int i, Main self) {
  public int len = l.length;
  public string copy = l;
  public string ff = self.description[i];
}

class Main() extends Concrete(this.test.name, this) {
  private Concrete test = Concrete("Woop", this);
  public string t56 = "It's a string";
  public Temp tmp = Temp("This string has length", 0, this);
  public Temp tmp2 = Temp("New version", 1, this);
}
