class Helper() {
  int mipikus() {
    # return "string";
  }
}

class Yolo(tall: int) {
  public kake: int = tall;

  # Should this be permitted??? yes it should
  #int doYoContructor(ly: int) {
  #  return tall + ly;
  #}
}

class Main() extends Yolo(77) {
  private helper: Helper = Helper();

  public testStringAdd: string = "string1" + "string2";
  public testStringAdd2: string = "stringX" + this.testStringAdd;

  public testIntAdd: int = 1 + 2;
  public testIntAdd2: int = 1 + this.testIntAdd;
  public testIntMultiply: int = 4 * 6;
  public testIntDivide: int = 8 / 2;
  public joll: bool = 3 > 2;

  int pes(kake: int) {
    const www: int = 9;
    # www = www + 1;
    return kake + www + 2;
  }

  int hei(sjekk: int) {
    if (sjekk > 10) {
      return 42;
    } else {
      return this.pes(sjekk);
    }
  }

  public hallo: int = this.hei(this.testIntAdd);
  # public sjupp: string = this.helper.mikipus();
}
