class AbstractClass2(alltheway: string) {
  public name: string;
  public description: string[] = [ "Default value", "Myagki snak" ];
  public can_we_do_it: string = this.name;
  public alltheway: string = alltheway;
  public lenn: int = this.description.length;
  public arrayElemement: string = this.description[1];
  public lele: string[] = string[](); # Empty array literal not working yet
}

class Concrete(passor: string, cyclic: Main) extends AbstractClass2(passor) {
  name = passor;
  public cycle: Main = cyclic;
}

class Temp(l: string, i: int, self: Main) {
  public len: int = l.length;
  public copy: string = l;
  public ff: string = self.description[i];
}

class Main() extends Concrete(this.test.name, this) {
  private test: Concrete = Concrete("Woop", this);
  public t56: string = "It's a string";
  public tmp: Temp = Temp("This string has length", 0, this);
  public tmp2: Temp = Temp("New version", 1, this);
}
